---
layout: post
title: 剑指offer-其他题目
excerpt: "剑指offer问题的解答：其他题目"
categories: [Algorithm]
comments: true

---

## 028-数组中出现次数超过一半的数字 

>  数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。 

这道题最省事的解法，就是用一个哈希表存储所有数字的出现次数。在Python里，直接用` collections`里的`Counter`类统计即可。如果想在空间复杂度为`O(1)`下解决此题，可以先找出数组中最有可能超过数组长度一半的数。这个“最有可能”意味着，它不一定多于数组长度一半，也不一定是数组中最频繁的元素。具体做法，就是顺序遍历数组元素。使用一个`rtn`来记录一个数，用`count`来计数。每次看到一个等于`rtn`的数，`count`就加一。否则，`count`减一。如果`count`到零了，就将`rtn`替换成当前见到的数。如果有一个数出现次数大于数组长度一半，`rtn`最后的值必然是这个数。这个`count`有点像这个数的出现次数减去其他数的出现次数（但也不尽然）。最后，我们还需要验证数`rtn`是否真的出现次数比数组长度一半多。这个验证只需要通过重新遍历一次数组，统计`rtn`出现次数就行了。

```python
class Solution:
    def MoreThanHalfNum_Solution(self, numbers):
        rtn = None
        count = 1
        for each in numbers:
            if each != rtn:
                if count == 1:
                    rtn = each
                else:
                    count -= 1
            else:
                count += 1
        count = 0
        for each in numbers:
            if each == rtn:
                count += 1
        if count > len(numbers) // 2:
            return rtn
        return 0
```



---



##  31-整数中1出现的次数 

>  求出任意非负整数区间中1出现的次数（从1 到 n 中1出现的次数） 。比如 1~13中包含1的数字有1、10、11、12、13，因此共出现6次 。

Python大法好……

```python
class Solution:
    def NumberOf1Between1AndN_Solution(self, n):
        return ''.join(map(str, range(n+1))).count('1')
```

这个解法时间复杂度是`O(n)`，在牛客网评论区有人给出了时间复杂度`O(lgn)`的解法。但我觉得那个解法过于冗杂，思路是通过数学归纳出每一位应该有多少个1。有兴趣可以去评论区看一下。



---



##  32-把数组排成最小的数 

>  输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。例如输入数组{3，32，321}，则打印出这三个数字能排成的最小数字为321323。 

如果数组的两个数`x`和`y`，把它们拼成`xy`和`yx`，有`xy<yx`，那么在数组能拼成的最小数字中，`x`肯定出现在`y`前面。否则，将这个“最小数字”中的`x`和`y`互换一下位置，可以得到一个更小的数字。因此，只要将数组按这个规则排序就可以了，排序结果就是在最小数字中元素的出现次序。

```python
from functools import cmp_to_key
class Solution:
    def PrintMinNumber(self, numbers):
        if not numbers:
            return ""
        numbers = map(str, numbers)
        numbers.sort(key=cmp_to_key(lambda x, y: -1 if x+y<y+x else 1))
        return ''.join(numbers)
```



---



##  41-和为S的连续正数序列 

> 输出所有和为S的连续正数序列。序列内按照从小至大的顺序，序列间按照开始数字从小到大的顺序。序列的长度要大于1。

由于是连续正数序列，所以可以通过设置一个滑动窗口来求序列和。如果窗口的范围是`[low, high+1)`。如果窗口的和小于`tsum`，就让`high`加一。如果小于`tsum`，就让`low+1`。直到窗口内任意元素的值都大于`tsum`，这时`low>=high`。

```python
class Solution:
    def FindContinuousSequence(self, tsum):
        low, high = 1, 2
        acc = 3
        rtn = []
        while low < high:
            if acc < tsum:
                high += 1
                acc += high
            elif acc > tsum:
                acc -= low
                low += 1
            else:
                rtn.append(list(range(low, high+1)))
                acc -= low
                low += 1
        return rtn
```



---



##  42-和为S的两个数字 

>  输入一个递增排序的数组和一个数字S，在数组中查找两个数，使得他们的和正好是S，如果有多对数字的和等于S，输出两个数的乘积最小的。 

相当基础的双指针题目了吧。题目里说，“输出两个数的乘积最小的”。我记得小学数学课时学过，两个数如果和等于`S`，那么在它们的差最大时，积是最小的。因此，指针碰上的第一对满足和为`S`的数就是答案了。

```python
class Solution:
    def FindNumbersWithSum(self, array, tsum):
        low, high = 0, len(array)-1
        while low < high:
            if array[low] + array[high] > tsum:
                high -= 1
            elif array[low] + array[high] < tsum:
                low += 1
            else:
                return [array[low], array[high]]
        return []
```



---



##  43-左旋转字符串 

>  汇编语言中有一种移位指令叫做循环左移（ROL），现在有个简单的任务，就是用字符串模拟这个指令的运算结果。对于一个给定的字符序列S，请你把其循环左移K位后的序列输出。例如，字符序列S=”abcXYZdef”,要求输出循环左移3位后的结果，即“XYZdefabc”。 

Python做的话很简单。评论区说了一种方法：将`s[left:]`和`s[:left]`先翻转一次，再将`s`翻转一次。这种方法可能对C/C++用户比较友好。

```python
class Solution:
    def LeftRotateString(self, s, n):
        if not s:
            return s
        left = n % len(s)
        return s[left:] + s[:left]
```



---



## 47-求1+2+3+...+n

>  求1+2+3+...+n，要求不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）。 

这题没有什么实际意义，只是考考小聪明。使用与的短路规则，可以代替if判断。然后用递归可代替循环。

```python
class Solution:
    def __init__(self):
        self.ans = 0

    def Sum_Solution(self, n):
        self.ans += n
        n and (self.Sum_Solution(n-1))
        return self.ans
```



---



## 48-不用加减乘除的加法

>  写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。 

两个数的异或值就是它们相加（没有进位）的结果。两个数的与值并左移一位就是它们相加的进位。由于Python没有位数限制，如果相加结果是负数，需要截取前32位。最后还需将其取补码，变成一个负数。

```python
class Solution:
    def Add(self, num1, num2):
        while num2:
            tmp = num1^num2
            num2 = (num1&num2)<<1
            num1 = tmp & 0xFFFFFFFF
        return (num1 if num1 >> 31 == 0 else num1 - 0x100000000)
```



---



## 51-构建乘积数组 

>  给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。不能使用除法。 

可以发现，`rtn[i] = prod(A[:i]) * prod(A[i+1:])`。因此，可以先用两个数组，算出所有正向的连乘，和反向的连乘，再将它们乘起来。因为连乘是序列化的，所以其实可以只用一个数组，另一个数组用一个临时变量在求连乘乘积时动态地更新就可以了。

```python
class Solution:
    def multiply(self, A):
        C, D = [1 for _ in range(len(A))], [1 for _ in range(len(A))]
        for i in range(1, len(A)):
            C[i] = A[i-1] * C[i-1]
        for i in range(len(A)-2, -1, -1):
            D[i] = A[i+1] * D[i+1]
        return [C[i]*D[i] for i in range(len(A))]
```

