---
layout: post
title: 剑指offer-其他题目
excerpt: "剑指offer问题的解答：其他题目"
categories: [Algorithm]
comments: true

---



## 19- 顺时针打印矩阵 

>  输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，例如，如果输入如下4 X 4矩阵： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 则依次打印出数字1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10. 

这道题难的不是码代码，难的是debug。边界问题很烦人。

```python
class Solution:
    # matrix类型为二维列表，需要返回列表
    def printMatrix(self, matrix):
        if not matrix or not matrix[0]:
            return []
        m, n = len(matrix), len(matrix[0])
        rtn = []
        for time in range((min(m, n)-1)//2+1):
            rtn.extend(matrix[time][time:n-time])
            rtn.extend([matrix[x][n-time-1] for x in range(time+1, m-time)])
            if m - time - 1 != time:
                rtn.extend([matrix[m-time-1][y] for y in range(n-time-2, time-1, -1)])
            if n - time - 1 != time:
                rtn.extend([matrix[x][time] for x in range(m-time-2, time, -1)])
        return rtn
```



---



## 28-数组中出现次数超过一半的数字 

>  数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。 

这道题最省事的解法，就是用一个哈希表存储所有数字的出现次数。在Python里，直接用` collections`里的`Counter`类统计即可。如果想在空间复杂度为`O(1)`下解决此题，可以先找出数组中最有可能超过数组长度一半的数。这个“最有可能”意味着，它不一定多于数组长度一半，也不一定是数组中最频繁的元素。具体做法，就是顺序遍历数组元素。使用一个`rtn`来记录一个数，用`count`来计数。每次看到一个等于`rtn`的数，`count`就加一。否则，`count`减一。如果`count`到零了，就将`rtn`替换成当前见到的数。如果有一个数出现次数大于数组长度一半，`rtn`最后的值必然是这个数。这个`count`有点像这个数的出现次数减去其他数的出现次数（但也不尽然）。最后，我们还需要验证数`rtn`是否真的出现次数比数组长度一半多。这个验证只需要通过重新遍历一次数组，统计`rtn`出现次数就行了。

```python
class Solution:
    def MoreThanHalfNum_Solution(self, numbers):
        rtn = None
        count = 1
        for each in numbers:
            if each != rtn:
                if count == 1:
                    rtn = each
                else:
                    count -= 1
            else:
                count += 1
        count = 0
        for each in numbers:
            if each == rtn:
                count += 1
        if count > len(numbers) // 2:
            return rtn
        return 0
```



---



##  31-整数中1出现的次数 

>  求出任意非负整数区间中1出现的次数（从1 到 n 中1出现的次数） 。比如 1~13中包含1的数字有1、10、11、12、13，因此共出现6次 。

Python大法好……

```python
class Solution:
    def NumberOf1Between1AndN_Solution(self, n):
        return ''.join(map(str, range(n+1))).count('1')
```

这个解法时间复杂度是`O(n)`，在牛客网评论区有人给出了时间复杂度`O(lgn)`的解法。但我觉得那个解法过于冗杂，思路是通过数学归纳出每一位应该有多少个1。有兴趣可以去评论区看一下。



---



##  32-把数组排成最小的数 

>  输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。例如输入数组{3，32，321}，则打印出这三个数字能排成的最小数字为321323。 

如果数组的两个数`x`和`y`，把它们拼成`xy`和`yx`，有`xy<yx`，那么在数组能拼成的最小数字中，`x`肯定出现在`y`前面。否则，将这个“最小数字”中的`x`和`y`互换一下位置，可以得到一个更小的数字。因此，只要将数组按这个规则排序就可以了，排序结果就是在最小数字中元素的出现次序。

```python
from functools import cmp_to_key
class Solution:
    def PrintMinNumber(self, numbers):
        if not numbers:
            return ""
        numbers = map(str, numbers)
        numbers.sort(key=cmp_to_key(lambda x, y: -1 if x+y<y+x else 1))
        return ''.join(numbers)
```



---



##  41-和为S的连续正数序列 

> 输出所有和为S的连续正数序列。序列内按照从小至大的顺序，序列间按照开始数字从小到大的顺序。序列的长度要大于1。

由于是连续正数序列，所以可以通过设置一个滑动窗口来求序列和。如果窗口的范围是`[low, high+1)`。如果窗口的和小于`tsum`，就让`high`加一。如果小于`tsum`，就让`low+1`。直到窗口内任意元素的值都大于`tsum`，这时`low>=high`。

```python
class Solution:
    def FindContinuousSequence(self, tsum):
        low, high = 1, 2
        acc = 3
        rtn = []
        while low < high:
            if acc < tsum:
                high += 1
                acc += high
            elif acc > tsum:
                acc -= low
                low += 1
            else:
                rtn.append(list(range(low, high+1)))
                acc -= low
                low += 1
        return rtn
```



---



##  42-和为S的两个数字 

>  输入一个递增排序的数组和一个数字S，在数组中查找两个数，使得他们的和正好是S，如果有多对数字的和等于S，输出两个数的乘积最小的。 

相当基础的双指针题目了吧。题目里说，“输出两个数的乘积最小的”。我记得小学数学课时学过，两个数如果和等于`S`，那么在它们的差最大时，积是最小的。因此，指针碰上的第一对满足和为`S`的数就是答案了。

```python
class Solution:
    def FindNumbersWithSum(self, array, tsum):
        low, high = 0, len(array)-1
        while low < high:
            if array[low] + array[high] > tsum:
                high -= 1
            elif array[low] + array[high] < tsum:
                low += 1
            else:
                return [array[low], array[high]]
        return []
```



---



##  43-左旋转字符串 

>  汇编语言中有一种移位指令叫做循环左移（ROL），现在有个简单的任务，就是用字符串模拟这个指令的运算结果。对于一个给定的字符序列S，请你把其循环左移K位后的序列输出。例如，字符序列S=”abcXYZdef”,要求输出循环左移3位后的结果，即“XYZdefabc”。 

Python做的话很简单。评论区说了一种方法：将`s[left:]`和`s[:left]`先翻转一次，再将`s`翻转一次。这种方法可能对C/C++用户比较友好。

```python
class Solution:
    def LeftRotateString(self, s, n):
        if not s:
            return s
        left = n % len(s)
        return s[left:] + s[:left]
```



---


## 50-数组中重复的数字

> 在一个长度为n的数组里的所有数字都在0到n-1的范围内。 数组中某些数字是重复的，但不知道有几个数字是重复的。也不知道每个数字重复几次。请找出数组中任意一个重复的数字。 例如，如果输入长度为7的数组{2,3,1,0,2,5,3}，那么对应的输出是第一个重复的数字2。 

这道题用集合来做是最简单的，不过也有空间复杂度为`O(1)`，时间复杂度也为`O(n)`的做法。由于数组中的数字范围都是在`0`到`n-1`以内，所以每遇到数组中的一个数字`x`，可以把数组第`x`个元素加`n`，表示数字`x`存在于数组内。如果我们在标记一个数字时，发现它对应的位置`numbers[x]`已经是一个不小于`n`的数字，说明`x`已经在数组中出现过，那么就返回`x`。

```python
class Solution:
    # 这里要特别注意~找到任意重复的一个值并赋值到duplication[0]
    # 函数返回True/False
    def duplicate(self, numbers, duplication):
        n = len(numbers)
        for i in range(len(numbers)):
            if numbers[numbers[i]%n] >= n:
                duplication[0] = numbers[i] % n
                return True
            numbers[numbers[i]%n] += n
        return False
```


---


## 54-字符流中第一个不重复的字符

> 请实现一个函数用来找出字符流中第一个只出现一次的字符。例如，当从字符流中只读出前两个字符"go"时，第一个只出现一次的字符是"g"。当从该字符流中读出前六个字符“google"时，第一个只出现一次的字符是"l"。如果当前字符流没有存在出现一次的字符，返回#字符。

使用一个字符字典来存储出现过的字符。在字符第一次出现时，存储它们的下标。在第二次遇到这个字符时，将存储值改为`-1`，表示已经出现过。

```python
class Solution:
    def __init__(self):
        self.count = {}
        self.idx = 1

    def FirstAppearingOnce(self):
        min_v, min_i = self.idx, '#'
        for key, value in self.count.items():
            if min_v > value > 0 and value < min_v:
                min_v, min_i = value, key
        return min_i

    def Insert(self, char):
        if char not in self.count:
            self.count[char] = self.idx
        elif self.count[char] > 0:
            self.count[char] = -1
        self.idx += 1
```

