---
layout: post
title: LeetCode-链表
excerpt: "LeetCode问题的解答：链表"
categories: [Algorithm]
comments: true


---

---

##  617. Merge Two Binary Trees 

> Given two binary trees and imagine that when you put one of them to cover the other, some nodes of the two trees are overlapped while the others are not.
>
> You need to merge them into a new binary tree. The merge rule is that if two nodes overlap, then sum node values up as the new value of the merged node. Otherwise, the NOT null node will be used as the node of new tree.
>
> **Example 1:**
>
> ```
> Input: 
> 	Tree 1                     Tree 2                  
>           1                         2                             
>          / \                       / \                            
>         3   2                     1   3                        
>        /                           \   \                      
>       5                             4   7                  
> Output: 
> Merged tree:
> 	     3
> 	    / \
> 	   4   5
> 	  / \   \ 
> 	 5   4   7
> ```

这道题可以递归地同时访问`t1`和`t2`。在它们的当前根节点都不为None时，新建一个节点，其值为两个根节点值的和；在某个根节点为None时，新建一个树，其为另一个根节点所属子树的拷贝（在我的代码中，我没有做这一步，因为偷懒了，而且时间会更快……但这是不对的）；如果两个根节点都是None，则返回None。

```python
class Solution:
    def mergeTrees(self, t1: TreeNode, t2: TreeNode) -> TreeNode:
        if not t1 and not t2:
            return None
        elif not t1:
            return t2
        elif not t2:
            return t1
        else:
            node = TreeNode(t1.val + t2.val)
            node.left = self.mergeTrees(t1.left, t2.left)
            node.right = self.mergeTrees(t1.right, t2.right)
            return node
```



---



##  338. Counting Bits 

> Given a non negative integer number **num**. For every numbers **i** in the range **0 ≤ i ≤ num** calculate the number of 1's in their binary representation and return them as an array.
>
> **Example 1:**
>
> ```
> Input: 2
> Output: [0,1,1]
> ```
>
> **Example 2:**
>
> ```
> Input: 5
> Output: [0,1,1,2,1,2]
> ```

**(1)** DP方法：

一个数如果是奇数，那么它的二进制表示会比它右移一位的数的二进制表示多一个一；否则一的个数相等。

```python
class Solution:
    def countBits(self, num: int):
        dp = [0 for _ in range(num+1)]
        for i in range(1, num+1):
            if i % 2 == 0:
                dp[i] = dp[i//2]
            else:
                dp[i] = dp[i//2] + 1
        return dp
```

**(2)** 找规律：

`[2^n, 2^(n+1))`的数字数目，等于`[0:2^n)`的数字数目（因为在`[0:2^n)`的每个数的二进制表示前面加一个1，就会变成`[2^n, 2^(n+1))`里的数）。因此，可以先求去一个最小的`n`，使得`2^n>num`，然后每次使用`[0:2^i)`中的数的1的个数，去求`[2^i, 2^(i+1))`中的数的1的个数（只需加一即可），并将结果添加至结果数组里。最后，取结果数组的前`num+1`项。

```python
class Solution:
    def countBits(self, num: int):
        if num == 0:
            return [0]
        # find a n which is the smallest integer that 2^n >= num
        n, tmp = -1, num
        while tmp != 0:
            n += 1
            tmp >>= 1
        ans = [0, 1]
        # construct ans[:2^n]
        while n > 0:
            ans.extend([1+x for x in ans])
            n -= 1
        return ans[:num+1]
```



---



##  104. Maximum Depth of Binary Tree 

> Given a binary tree, find its maximum depth.
>
> The maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.
>
> **Note:** A leaf is a node with no children.
>
> **Example:**
>
> Given binary tree `[3,9,20,null,null,15,7]`,
>
> ```
>     3
>    / \
>   9  20
>     /  \
>    15   7
> ```
>
> return its depth = 3.

非常基础的递归。

```python
class Solution:
    def maxDepth(self, root: TreeNode) -> int:
        if not root:
            return 0
        return max(self.maxDepth(root.left), self.maxDepth(root.right)) + 1
```

这是DFS，或者也可以用层次遍历/BFS。因为所有节点都必须被访问一次，所以没有时间上的区别。



---



## 136. Single Number

```python
Given a non-empty array of integers, every element appears twice except for one. Find that single one.

Note:

Your algorithm should have a linear runtime complexity. Could you implement it without using extra memory?

Example 1:

Input: [2,2,1]
Output: 1
Example 2:

Input: [4,1,2,1,2]
Output: 4
```

把全部数XOR起来，剩下的数就是the single one。这是因为相同的数异或为0，而0与其他数异或为其他数。

```python
from functools import reduce

class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        return reduce(lambda x, y: x^y, nums)
```



---



## 406. Queue Reconstruction by Height

> Suppose you have a random list of people standing in a queue. Each person is described by a pair of integers `(h, k)`, where `h` is the height of the person and `k` is the number of people in front of this person who have a height greater than or equal to `h`. Write an algorithm to reconstruct the queue.
>
> **Note:**
> The number of people is less than 1,100.
>
> **Example**
>
> ```
> Input:
> [[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]
> 
> Output:
> [[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]
> ```

一个比较矮的人无论是站在一个更高的人的前面或者后面，对他的`k`值都不会有影响。因此，可以考虑用插入的方式构造队列：先插入最高的人，然后插入第二高的，然后是第三高……直到插入了所有人。插入一个比较矮的人，对队列中已经存在的人的`k`是没有影响的。因此，只需要为这个比较矮的人寻找一个合适的位置，让他取到对的`k`值，就能让队列中已有的人的`k`值都是正确的。就像这样，不断插入拥有对的`k`值的人，最终排好的队列中的人的`k`值都会是对的。

```python
class Solution:
    def reconstructQueue(self, people: List[List[int]]) -> List[List[int]]:
        people.sort(key=lambda x: (-x[0], x[1]))
        ans = []
        for each in people:
            ans.insert(each[1], each)
        return ans
```



---



## 739. Daily Temperatures

> Given a list of daily temperatures `T`, return a list such that, for each day in the input, tells you how many days you would have to wait until a warmer temperature. If there is no future day for which this is possible, put `0` instead.
>
> For example, given the list of temperatures `T = [73, 74, 75, 71, 69, 72, 76, 73]`, your output should be `[1, 1, 4, 2, 1, 1, 0, 0]`.
>
> **Note:** The length of `temperatures` will be in the range `[1, 30000]`. Each temperature will be an integer in the range `[30, 100]`.

这种求一个方向上的递增或递减的题，大部分可以用栈解决。使用一个栈`stack`，用来在访问完每个温度值后存入该温度值的索引。在访问一个新的温度值`t`时，如果它跟栈顶温度值索引对应的温度相比更大时，便进行`pop`，并在栈顶索引对应的输入数组位置上记录数值。简单地说，`stack`里留存的是那些还没有找到接下来的更暖气温的气温值索引。在它们找到了一个更暖的气温后，便从栈中弹出，并记录花费的天数。

```python
class Solution:
    def dailyTemperatures(self, T: List[int]) -> List[int]:
        stack = []
        ans = [0 for _ in range(len(T))]
        for i, t in enumerate(T):
            while stack and T[stack[-1]] < t:
                ans[stack[-1]] = i - stack[-1]
                stack.pop()
            stack.append(i)
        return ans
```



---



##

> Invert a binary tree.
>
> **Example:**
>
> Input:
>
> ```
>      4
>    /   \
>   2     7
>  / \   / \
> 1   3 6   9
> ```
>
> Output:
>
> ```
>      4
>    /   \
>   7     2
>  / \   / \
> 9   6 3   1
> ```

传说中Homebrew作者面试谷歌时做不出而导致被挂的题……其实很简单嘛，可能是一时忘了二叉树的结构？……感觉这道题在递归之中确实是偏简单，把当前访问节点的左右节点互换，然后递归地处理左右子树就行了。

```python
class Solution:
    def invertTree(self, root: TreeNode) -> TreeNode:
        if not root:
            return None
        root.left, root.right = root.right, root.left
        self.invertTree(root.left)
        self.invertTree(root.right)
        return root
```



---



## 94. Binary Tree Inorder Traversal

> Given a binary tree, return the *inorder* traversal of its nodes' values.
>
> **Example:**
>
> ```
> Input: [1,null,2,3]
>    1
>     \
>      2
>     /
>    3
> 
> Output: [1,3,2]
> ```

遍历树一般都是用栈。下面的代码是自己写的，用0和1来区分栈中的一个节点是属于左右孩子尚未被添加进栈的，还是属于已经被添加进栈的。标记为0的节点属于刚“见到”的节点，下一步是进入它的左子树。而标记为1的节点属于左子树已经访问过了的节点，下一步就是访问它了。

```python
class Solution:
    def inorderTraversal(self, root: TreeNode) -> List[int]:
        if not root:
            return []
        ans = []
        stack = [(root, 0)]
        while stack:
            node, visited = stack.pop()
            if not node:
                continue
            if visited:
                ans.append(node.val)
            else:
                stack += [(node.right, 0), (node, 1), (node.left, 0)]
        return ans
```

上面的方法虽然好理解，但是需要额外对结点进行标记，不是很聪明。下面的代码是参考讨论区大神写的，非常简洁，不需要额外的标记，完美地遵循了中序遍历的规则。我认为，要想出无标记的栈写法，关键是要清楚中序遍历的大致路径：首先从根节点出发，不断向左移动，直到无法继续左移。访问当前节点，然后进入其右孩子，继续这个过程。在左右孩子都为空的情况下，退回栈顶节点，访问之，并进入其右孩子，继续递归遍历过程。这里的栈只存那些“自身和右子树等待被访问“的节点。一旦当前节点走到了头，就回到栈顶节点。

```python
class Solution:
    def inorderTraversal(self, root: TreeNode) -> List[int]:
        if not root:
            return []
        ans, stack = [], []
        while root or stack:
            while root:
                stack.append(root)
                root = root.left
            root = stack.pop()
            ans.append(root.val)
            root = root.right
        return ans
```

作为练习，我还用栈实现了[前序遍历](https://leetcode.com/problems/binary-tree-preorder-traversal/)和[后序遍历](https://leetcode.com/problems/binary-tree-postorder-traversal/)：

```python
class Solution:
    def preorderTraversal(self, root: TreeNode) -> List[int]:
        if not root:
            return []
        ans, stack = [], [root]
        while stack:
            root = stack.pop()
            ans.append(root.val)
            if root.right:
                stack.append(root.right)
            if root.left:
                stack.append(root.left)
        return ans
```

后序遍历的第一种做法：将前序遍历做些许修改（`node->node.right->node.left`），遍历得到的数组会是后序遍历的翻转。

```python
class Solution:
    def postorderTraversal(self, root: TreeNode) -> List[int]:
        # postorder is the reverse of visiting by node->right->left
        if not root:
            return []
        ans, stack = [], [root]
        while stack:
            root = stack.pop()
            ans.append(root.val)
            if root.left:
                stack.append(root.left)
            if root.right:
                stack.append(root.right)
        return ans[::-1]
```

第二种做法：用一个`last`指针指向`stack`上一个`pop`的节点。`stack`只存储那些“自身和右孩子需要被访问，而即将进入左孩子”的节点。如果`last`和当前节点的右孩子是一样的，说明当前节点的左右子树都访问过了，便将其输出。否则，进入当前节点的右孩子，递归地重复这一遍历过程。

```python
class Solution:
    def postorderTraversal(self, root: TreeNode) -> List[int]:
        if not root:
            return []
        ans, stack = [], []
        last = None
        while root or stack:
            while root:					# add left child
                stack.append(root)
                root = root.left
            root = stack[-1]
            while (not root.right) or (last == root.right):
                # no right child / right child has been visited
                ans.append(root.val)
                last = stack.pop()      # equivalent to last=root
                if not stack:
                    return ans
                else:
                    root = stack[-1]
            # root has an unvisited right child
            root = root.right
```



---



## 46. Permutations

> Given a collection of **distinct** integers, return all possible permutations.
>
> **Example:**
>
> ```
> Input: [1,2,3]
> Output:
> [
>   [1,2,3],
>   [1,3,2],
>   [2,1,3],
>   [2,3,1],
>   [3,1,2],
>   [3,2,1]
> ]
> ```

这道题最符合直觉的做法就是递归。假设通过递归，获得了`nums[1:]`的所有置换后，要获得`nums`的置换，只需要将`nums[0]`插入到`nums[1:]`的置换的各个位置上即可。或者也可以换种思路：依次取`nums`中的一个元素`nums[i]`，计算剩下元素`nums[:i]+nums[i+1:]`的所有置换。然后在这些置换的最前添加`nums[i]`（也就是计算所有以`nums[i]`开头的置换）。这两种方法简单地想，应该有差不多的复杂度（不过在LeetCode的测试用例上第一种会省时一点。但是算法复杂度应该是一样的）

```PYTHON
class Solution:
    def permute(self, nums: 'List[int]') -> 'List[List[int]]':
        if len(nums) <= 1:
            return [nums]
        pers = self.permute(nums[1:])
        ans = []
        for each in pers:
            for i in range(len(each)+1):
                ans.append(each[:i] + [nums[0]] + each[i:])
        return ans
```

```python
class Solution:
    def permute(self, nums: 'List[int]') -> 'List[List[int]]':
        if len(nums) <= 1:
            return [nums]
        ans = []
        for i in range(len(nums)):
            pers = self.permute(nums[:i] + nums[i+1:])
            ans.extend([[nums[i]] + each for each in pers])
        return ans
```

下面是[Permutations II](https://leetcode.com/problems/permutations-ii/)，`nums`中会有重复，结果需要去重。做法的思路是一样的，只是需要先对`nums`进行排序，在碰到重复元素时跳过即可。

```python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        if len(nums) <= 1:
            return [nums]
        ans = []
        nums.sort()
        for i in range(len(nums)):
            if i > 0 and nums[i] == nums[i-1]:
                continue
            pers = self.permuteUnique(nums[:i] + nums[i+1:])
            ans.extend([[nums[i]] + each for each in pers])
        return ans
```



---



## 647. Palindromic Substrings

> Given a string, your task is to count how many palindromic substrings in this string.
>
> The substrings with different start indexes or end indexes are counted as different substrings even they consist of same characters.
>
> **Example 1:**
>
> ```
> Input: "abc"
> Output: 3
> Explanation: Three palindromic strings: "a", "b", "c".
> ```
>
>  
>
> **Example 2:**
>
> ```
> Input: "aaa"
> Output: 6
> Explanation: Six palindromic strings: "a", "a", "a", "aa", "aa", "aaa".
> ```

这道题我已知的有两种做法。第一种是我用的DP方法。令`dp[i][j]`表示子串`s[i:j+1]`是否为回文。对于所有`i`，肯定有`dp[i][i] = 1`。然后依次计算`s`的长度为`length`的子串是否回文。如果`s[i+1:i+length-1]`是回文，且`s[i] == s[i+length]`，那么`s[i:i+length+1]`也会是回文。这种做法的时间复杂度是`O(n^2)`。不过这种方法不如下面一种[方法](https://leetcode.com/problems/palindromic-substrings/discuss/105689/Java-solution-8-lines-extendPalindrome)。下面的方法在`s[i:j]`不为回文的情况下，就不会再计算`s[i-1:j+1]`、`s[i-2:j+2]`……了，在效率上更佳。

```python
class Solution:
    def countSubstrings(self, s: str) -> int:
        if not s:
            return 0
        # dp[i][j] = num of palindromic substrings in s[i:j+1]
        dp = [[0 for _ in s] for _ in s]
        for i in range(len(s)):
            dp[i][i] = 1
        for length in range(1, len(s)):
            for i in range(len(s)):
                end = i + length
                if end >= len(s):
                    continue
                if s[i] == s[end] and (length == 1 or dp[i+1][end-1]):
                    dp[i][end] = 1
        return sum([sum(each) for each in dp])
```

```python
class Solution:
    def countSubstrings(self, s: str) -> int:
        if not s:
            return 0

        self.count = 0
        def extend(left, right):
            while left >= 0 and right < len(s) and s[left] == s[right]:
                self.count += 1
                left, right = left - 1, right + 1
                
        for i in range(len(s)):
            extend(i, i)
            extend(i, i + 1)
        return self.count
```



---



## 22. Generate Parentheses

> Given *n* pairs of parentheses, write a function to generate all combinations of well-formed parentheses.
>
> For example, given *n* = 3, a solution set is:
>
> ```
> [
>   "((()))",
>   "(()())",
>   "(())()",
>   "()(())",
>   "()()()"
> ]
> ```

这是一个非常简单的回溯问题。在回溯过程中，保持以下规律：

- 每添加一个"("，就必须添加一个")"
- "("的总数为`n`
- “)"的个数在子串`s[:i]`中不能比"("的个数多

就可以筛选掉那些不符合要求的置换。

```python
class Solution:
    def generateParenthesis(self, n: int) -> 'List[str]':
        if n == 0:
            return []
        ans = []

        def recursive(left, right, s):
            if left == 0 and right == 0:
                ans.append(s)
            if left > 0:
                recursive(left - 1, right + 1, s + '(')
            if right > 0:
                recursive(left, right - 1, s + ')')

        recursive(n, 0, '')
        return ans
```



---



## 206. Reverse Linked List

>Reverse a singly linked list.
>
>**Example:**
>
>```
>Input: 1->2->3->4->5->NULL
>Output: 5->4->3->2->1->NULL
>```

这道题非常经典……见了无数次。首先是递归版本。递归地将当前头部的下个节点为头部的链表翻转。然后翻转链表的尾部——即当前头部的下一个节点——的`next`设为头部，而头部的`next`设为`None`即可。另外，递归还可以像[这样](https://leetcode.com/problems/reverse-linked-list/discuss/58125/In-place-iterative-and-recursive-Java-solution)，在递归过程中按顺序翻转节点间的指向（从头到尾，而我的是从尾到头）。

```python
class Solution:
    def reverseList(self, head: ListNode) -> ListNode:
        if not head or not head.next:
            return head
        new_head = self.reverseList(head.next)
        head.next.next = head
        head.next = None
        return new_head
```

迭代版本使用3个指针`prev`，`cur`和`nex`来分别指向当前节点的前一个节点、当前节点、当前节点下一个节点。在迭代过程中，将`cur.next`设为`prev`，然后三个指针分别向前移动一个节点（`nex`的意义是为了防止改变`cur.next`后无法到达原链表中当前节点的下一个节点）。

```python
class Solution:    
    def reverseList(self, head: ListNode) -> ListNode:
        if not head or not head.next:
            return head
        
        prev, cur, nex = None, head, head.next
        while nex:
            cur.next = prev
            prev, cur, nex = cur, nex, nex.next
        cur.next = prev
        return cur
```



---



## 347. Top K Frequent Elements

> Given a non-empty array of integers, return the ***k\*** most frequent elements.
>
> **Example 1:**
>
> ```
> Input: nums = [1,1,1,2,2,3], k = 2
> Output: [1,2]
> ```
>
> **Example 2:**
>
> ```
> Input: nums = [1], k = 1
> Output: [1]
> ```

如果用Counter来计算频率的话，那代码就太简单了。在排序频率时可以优化。因为所有数的频率的范围在`[1, len(nums)]`之间，所以可以用桶`bucket[i]`来装频率为`i`的所有数。这样算法复杂度可以降到`O(n)`。不过可能是桶使用列表来装数，不如builtin函数高效，用桶的实现甚至比下面的代码还慢。

```python
from collections import Counter

class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        ctr = Counter(nums)
        return [x[0] for x in sorted(ctr.items(), key=lambda x: -x[1])[:k]]
```



---



## 238. Product of Array Except Self

> Given an array `nums` of *n* integers where *n* > 1,  return an array `output` such that `output[i]` is equal to the product of all the elements of `nums` except `nums[i]`.
>
> **Example:**
>
> ```
> Input:  [1,2,3,4]
> Output: [24,12,8,6]
> ```

题目的意思是，`ans[i]`是`nums[:i] + nums[i+1:]`中元素的累乘。因此，可以从左到右线性地算出各个`nums[:i]`的累乘，再从右到左算出各个`nums[i+1:]`的累乘。然后，`ans[i]`等于对应位置的左右累乘的积。这样算法复杂度就为`O(n)`。下面的做法用了两个数组记录左右累乘，来回共遍历了3趟。[这个做法](https://leetcode.com/problems/product-of-array-except-self/discuss/65622/Simple-Java-solution-in-O(n)-without-extra-space)把计算从右到左累乘和计算结果两步合在一起了，并且少用一个数组，大有可借鉴之处。

```python
class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        left, right = [1 for _ in nums], [1 for _ in nums]
        for i in range(1, len(nums)):
            left[i] = left[i-1] * nums[i-1]
        for i in range(len(nums)-2, -1, -1):
            right[i] = right[i+1] * nums[i+1]
        for i in range(len(nums)):
            left[i] = left[i] * right[i]
        return left
```

```python
class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        left, right = [1 for _ in nums], 1
        for i in range(1, len(nums)):
            left[i] = left[i-1] * nums[i-1]
        for i in range(len(nums)-1, -1, -1):
            left[i] = left[i] * right
            right = right * nums[i]
        return left
```



---



## 78. Subsets

> Given a set of **distinct** integers, *nums*, return all possible subsets (the power set).
>
> **Note:** The solution set must not contain duplicate subsets.
>
> **Example:**
>
> ```
> Input: nums = [1,2,3]
> Output:
> [
>   [3],
>   [1],
>   [2],
>   [1,2,3],
>   [1,3],
>   [2,3],
>   [1,2],
>   []
> ]
> ```

这题是典型的回溯。关于回溯，讨论区有个人总结了一些LeetCode上的[回溯题](https://leetcode.com/problems/subsets/discuss/27281/A-general-approach-to-backtracking-questions-in-Java-(Subsets-Permutations-Combination-Sum-Palindrome-Partitioning))。我下面的做法比较符合直觉，不过也可以像链接中那样，用循环代替一层递归，这样可能会比较省空间。

```python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        ans = []
        
        def recursive(arr, i):
            if i >= len(nums):
                ans.append(arr.copy())
            else:
                arr.append(nums[i])
                recursive(arr, i+1)
                arr.pop()
                recursive(arr, i+1)
        
        recursive([], 0)
        return ans
```

```python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        ans = []
        
        def recursive(arr, i):
            ans.append(arr.copy())
            for j in range(i, len(nums)):
                arr.append(nums[j])
                recursive(arr, j+1)
                arr.pop()
        
        recursive([], 0)
        return ans
```

下面是[Subsets II](https://leetcode.com/problems/subsets-ii/)，`nums`中的元素会重复，要求要去重。思路是一样的，只是回溯时需要跳过重复的元素。

```python
class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:
        ans = []
        nums.sort()
        
        def recursive(arr, i):
            ans.append(arr.copy())
            for j in range(i, len(nums)):
                if j > i and nums[j] == nums[j-1]:
                    continue
                arr.append(nums[j])
                recursive(arr, j+1)
                arr.pop()
        
        recursive([], 0)
        return ans
```



---



## 283. Move Zeroes

> Given an array `nums`, write a function to move all `0`'s to the end of it while maintaining the relative order of the non-zero elements.
>
> **Example:**
>
> ```
> Input: [0,1,0,3,12]
> Output: [1,3,12,0,0]
> ```

使用一个指针`i`，`nums[:i]`都是非0的数，且保留了原来的顺序。然后遍历`nums`，每发现一个非0的数，就跟`nums[i]`调换，并且让`i`加一。这道题的思路跟`low, high`指针（或者`left, right`指针）操作一个线性数组的题目是一样的。

```python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        i = 0
        for j, num in enumerate(nums):
            if num != 0:
                nums[i], nums[j] = nums[j], nums[i]
                i += 1
```



---



## 169. Majority Element

> Given an array of size *n*, find the majority element. The majority element is the element that appears **more than** `⌊ n/2 ⌋` times.
>
> You may assume that the array is non-empty and the majority element always exist in the array.
>
> **Example 1:**
>
> ```
> Input: [3,2,3]
> Output: 3
> ```
>
> **Example 2:**
>
> ```
> Input: [2,2,1,1,1,2,2]
> Output: 2
> ```

这道题的解法，是一种叫[Boyer–Moore majority vote algorithm]([https://en.wikipedia.org/wiki/Boyer%E2%80%93Moore_majority_vote_algorithm#:~:targetText=The%20Boyer%E2%80%93Moore%20majority%20vote,linear%20time%20and%20constant%20space.&targetText=In%20its%20simplest%20form%2C%20the,the%20elements%20of%20the%20input.](https://en.wikipedia.org/wiki/Boyer–Moore_majority_vote_algorithm#:~:targetText=The Boyer–Moore majority vote,linear time and constant space.&targetText=In its simplest form%2C the,the elements of the input.))的算法。附带一个这个算法的[证明](https://www.quora.com/What-is-the-proof-of-correctness-of-Moores-voting-algorithm)。

```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        count = 1
        ans = nums[0]
        for num in nums[1:]:
            if count == 0:
                ans = num
                count = 1
            else:
                if ans != num:
                    count -= 1
                else:
                    count += 1
        return ans
```



---



## 448. Find All Numbers Disappeared in an Array

> Given an array of integers where 1 ≤ a[i] ≤ *n* (*n* = size of array), some elements appear twice and others appear once.
>
> Find all the elements of [1, *n*] inclusive that do not appear in this array.
>
> Could you do it without extra space and in O(*n*) runtime? You may assume the returned list does not count as extra space.
>
> **Example:**
>
> ```
> Input:
> [4,3,2,7,8,2,3,1]
> 
> Output:
> [5,6]
> ```

这道题的技巧是用已有的空间，去记录计算结果。由于数组元素的取值在`[1, n]`之间，且数组的大小也是`n`，刚好可以用原数组来记录哪些值不在数组里。遍历数组，每发现一个新的值`n`，就将`nums[n-1]`这个元素取反。这样，数组中为负数的元素对应的下标，就会是那些出现过在数组中的数了。

```python
class Solution:
    def findDisappearedNumbers(self, nums: List[int]) -> List[int]:
        for i in range(len(nums)):
            idx = abs(nums[i]) - 1
            if nums[idx] > 0:
                nums[idx] = -nums[idx]
        return [i+1 for i in range(len(nums)) if nums[i] > 0]
```



---



##

> Given a **set** of candidate numbers (`candidates`) **(without duplicates)** and a target number (`target`), find all unique combinations in `candidates` where the candidate numbers sums to `target`.
>
> The **same** repeated number may be chosen from `candidates` unlimited number of times.
>
> **Note:**
>
> - All numbers (including `target`) will be positive integers.
> - The solution set must not contain duplicate combinations.
>
> **Example 1:**
>
> ```
> Input: candidates = [2,3,6,7], target = 7,
> A solution set is:
> [
>   [7],
>   [2,2,3]
> ]
> ```
>
> **Example 2:**
>
> ```
> Input: candidates = [2,3,5], target = 8,
> A solution set is:
> [
>   [2,2,2,2],
>   [2,3,3],
>   [3,5]
> ]
> ```

一开始我是按下面的做法做的：

```python
class Solution:
    def combinationSum(self, candidates: 'List[int]', target: int) -> 'List[List[int]]':
        ans = []

        def recursive(i, sum_, seq):
            if i >= len(candidates) or candidates[i] + sum_ >= target:
                if sum_ + candidates[i] == target:
                    ans.append(seq + [candidates[i]])
                return
            recursive(i, sum_+candidates[i], seq+[candidates[i]])
            if i < len(candidates)-1:
                recursive(i + 1, sum_+candidates[i], seq+[candidates[i]])
                recursive(i + 1, sum_, seq.copy())

        recursive(0, 0, [])
        return ans
```

我的思路是：在每一步，有三种选择：

- 将当前元素添加进序列中，然后依然停留在当前元素；
- 将当前元素添加进序列中，然后移动到下一个元素；
- 直接跳过当前元素，移动到下一个元素。

这么做，有一个bug，就是同一个序列可能会被添加进答案中多次。比如说，`candidates = [2, 3], target = 5`。有两种路径，会将`[2, 3]`添加进答案中：

- 添加第一个2，留在第一个元素上 -> 跳过第一个元素，移动到第二个元素 -> 添加第二个元素。
- 添加第一个2，移动到第二个元素上 -> 添加第二个元素。

因此，答案中可能会有重复的序列。为了消除这种重复，应该这样改写代码：

```python
class Solution:
    def combinationSum(self, candidates: 'List[int]', target: int) -> 'List[List[int]]':
        ans = []

        def recursive(i, sum_, seq):
            if i >= len(candidates) or sum_ >= target:
                if sum_ == target:
                    ans.append(seq)
                return
            for j in range(i, len(candidates)):
                recursive(j, sum_+candidates[j], seq+[candidates[j]])

        recursive(0, 0, [])
        return ans
```



---



## 48. Rotate Image

> You are given an *n* x *n* 2D matrix representing an image.
>
> Rotate the image by 90 degrees (clockwise).
>
> **Note:**
>
> You have to rotate the image [**in-place**](https://en.wikipedia.org/wiki/In-place_algorithm), which means you have to modify the input 2D matrix directly. **DO NOT** allocate another 2D matrix and do the rotation.
>
> **Example 1:**
>
> ```
> Given input matrix = 
> [
>   [1,2,3],
>   [4,5,6],
>   [7,8,9]
> ],
> 
> rotate the input matrix in-place such that it becomes:
> [
>   [7,4,1],
>   [8,5,2],
>   [9,6,3]
> ]
> ```
>
> **Example 2:**
>
> ```
> Given input matrix =
> [
>   [ 5, 1, 9,11],
>   [ 2, 4, 8,10],
>   [13, 3, 6, 7],
>   [15,14,12,16]
> ], 
> 
> rotate the input matrix in-place such that it becomes:
> [
>   [15,13, 2, 5],
>   [14, 3, 4, 1],
>   [12, 6, 8, 9],
>   [16, 7,10,11]
> ]
> ```

这道题更多的是需要多边界的掌控能力……可以看到，顺时钟旋转90度，其实就是对应位置的4个元素换了一下位置（比如，5 11 16 15，或者 1 10 12 14）。它们在位置上是有联系的。具体地说，`matrix[i][j]`会跟`matrix[j][-i - 1], matrix[-i - 1][-j - 1], matrix[-j - 1][i]`这三个元素换位。因此，只要访问左上角的`i, j`，再进行换位，就可以完成旋转。比较难的是确定边界。经过思考和debug，确定`i`的取值范围是`[0, ceil(len(matrix)/2)]`，而`j`的取值范围是`[0, len(matrix[0])//2]`。

```python
from math import ceil
class Solution:
    def rotate(self, matrix: 'List[List[int]]') -> None:
        if not matrix or not matrix[0]:
            return

        for i in range(ceil(len(matrix)/2)):
            for j in range(len(matrix[0]) // 2):
                matrix[i][j], matrix[j][-i - 1], matrix[-i - 1][-j - 1], matrix[-j - 1][i] = matrix[-j - 1][i], matrix[i][j], matrix[j][-i - 1], matrix[-i - 1][-j - 1]
```

[这个人](https://leetcode.com/problems/rotate-image/discuss/18884/Seven-Short-Solutions-(1-to-7-lines))把下标简化了一下，用`~i`代替`-i-1`，也是可以的。这个[答案](https://leetcode.com/problems/rotate-image/discuss/18872/A-common-method-to-rotate-the-image)提出了另外两种顺时钟旋转矩阵的方法。分别是：将矩阵的行上下翻转，再求其转置。

